# Wed Apr 19 09:05:48 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: HAPS (R) ProtoCompiler 100
Build: R-2020.12-SP1-1
Install: /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1
OS: CentOS Linux 7 (Core)
Hostname: ws28
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 10485760 (bytes)


Database state : /home/course/csr530606/Adder/|c0.con0
Synopsys Xilinx Technology Pre-mapping, Version map202012pcp4, Build 193R, Built Apr  8 2022 21:27:09, @4216327


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 237MB peak: 237MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 248MB)

@A: MF827 |No constraint file specified.
See report adder_four_bit_scck.rpt@N: MF914 |Option synthesis_strategy=routability is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Target FPGA is on a HAPS-100 board, running ProtoCompiler.
@N: BN569 |Target FPGA is located at FBx_x (Type HAPS-100_Sx).  
NConnInternalConnection caching is on
@N: FX493 |Applying initial value "0" on instance rst_in_sync1.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance rst_in_sync3.
@N: FX493 |Applying initial value "0" on instance rst_in_meta.
@N: FX493 |Applying initial value "0" on instance rst_in_out.
@N: FX493 |Applying initial value "0" on instance rst_in_sync2.
@N: BN576 |Inserting bsa19_system_ip_wrapper root module 'bsa19_system_ip_wrapper' inside module adder_four_bit.
@N: MF728 |(Re)Stitching all CAPIMs in UMR chain
System Memory report for adder_four_bit
==============================================================
SLP project checksum             : 0x0
Partition tool version           : 
Synthesis tool version           : R-2020.12-SP1-1 (Apr  8 2022 21:27:16)
FPGA Location                    : FB?_? (Type HAPS-100) (board cde order unspecified) (chip location unspecified) 
System CAPIM address             : 56
System CAPIM type                : 0x304
Speed grade                      : 
Chip ID                          : unspecified

End System Memory report
==============================================================


Starting HSTDM IP insertion (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 1148MB peak: 1148MB)

Pins on view:work.adder_four_bit(verilog) marked syn_hstdm_clk_pin    :    syn_hstdm_clk_pin 

Finished HSTDM IP insertion (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 1148MB peak: 1148MB)


Making connections to hyper_source modules
@N: BN397 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/haps_systemip/system_memory.v":638:72:638:104|Connected syn_hyper_connect haps_system_memory_interface.hp_haps_system_capim_enable_out_1, tag haps_system_capim_enable_out_1 to syn_hyper_source sysip_inst.hp_haps_system_capim_enable_out_1
@N: BN397 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/haps_systemip/system_memory.v":637:67:637:95|Connected syn_hyper_connect haps_system_memory_interface.hp_haps_system_capim_rd_raw_1, tag haps_system_capim_rd_raw_1 to syn_hyper_source sysip_inst.hp_haps_system_capim_rd_raw_1
@N: BN397 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/haps_systemip/system_memory.v":636:67:636:95|Connected syn_hyper_connect haps_system_memory_interface.hp_haps_system_capim_wr_raw_1, tag haps_system_capim_wr_raw_1 to syn_hyper_source sysip_inst.hp_haps_system_capim_wr_raw_1
@N: BN397 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/haps_systemip/system_memory.v":635:82:635:112|Connected syn_hyper_connect haps_system_memory_interface.hp_haps_system_capim_data_out_1, tag haps_system_capim_data_out_1 to syn_hyper_source sysip_inst.hp_haps_system_capim_data_out_1
@N: BN397 :|Connected syn_hyper_connect hyper_connect_haps_umr3_reset, tag haps_umr3_reset to syn_hyper_source hyper_src_haps_umr3_reset
@N: BN397 :|Connected syn_hyper_connect hyper_connect_haps_umr3_clk, tag haps_umr3_clk to syn_hyper_source hyper_src_haps_umr3_clk
@N: BN397 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":712:84:712:113|Connected syn_hyper_connect sysip_inst.hp_haps_system_capim_data_in_1, tag haps_system_capim_data_in_1 to syn_hyper_source haps_system_memory_interface.hp_haps_system_capim_data_in_1
Deleting unused hyper source hp_haps_system_capim_data_out_2 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source hp_haps_system_capim_rd_raw_2 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source hp_haps_system_capim_wr_raw_2 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source hp_haps_system_capim_enable_out_2 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source hp_haps_system_capim_data_out_3 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source hp_haps_system_capim_rd_raw_3 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source hp_haps_system_capim_wr_raw_3 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source hp_haps_system_capim_enable_out_3 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source ufpga_reset (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source dbg_xcvr_user_clk_conn (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source dbg_xcvr_dtd_reset_conn (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source snps_dtdpipe_outbus_conn (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source cmp2capiclk_conn (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source inta_conn (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source dout_wr_conn (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source dout_conn (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source din_ready_conn (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
Deleting unused hyper source reset_conn (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog))
@N: MO111 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":332:51:332:58|Tristate driver capim2_data_in_0_1 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) on net capim2_data_in_0_1 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) has its enable tied to GND.
@N: MO111 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":360:43:360:58|Tristate driver capim2_data_in_0_2 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) on net capim2_data_in_0_2 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) has its enable tied to GND.
@N: MO111 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":360:43:360:58|Tristate driver capim2_data_in_0_3 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) on net capim2_data_in_0_3 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) has its enable tied to GND.
@N: MO111 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":360:43:360:58|Tristate driver capim2_data_in_0_4 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) on net capim2_data_in_0_4 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) has its enable tied to GND.
@N: MO111 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":360:43:360:58|Tristate driver capim2_data_in_0_5 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) on net capim2_data_in_0_5 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) has its enable tied to GND.
@N: MO111 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":360:43:360:58|Tristate driver capim2_data_in_0_6 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) on net capim2_data_in_0_6 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) has its enable tied to GND.
@N: MO111 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":360:43:360:58|Tristate driver capim2_data_in_0_7 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) on net capim2_data_in_0_7 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) has its enable tied to GND.
@N: MO111 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":360:43:360:58|Tristate driver capim2_data_in_0_8 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) on net capim2_data_in_0_8 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) has its enable tied to GND.
@N: MO111 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":360:43:360:58|Tristate driver capim2_data_in_0_9 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) on net capim2_data_in_0_9 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) has its enable tied to GND.
@N: MO111 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":360:43:360:58|Tristate driver capim2_data_in_0_10 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) on net capim2_data_in_0_10 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) has its enable tied to GND.

Started DisTri Cleanup (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 1148MB peak: 1148MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 1148MB peak: 1148MB)

@N: BN362 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":752:2:752:7|Removing sequential instance rst_in_out (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":752:2:752:7|Removing sequential instance rst_in_sync3 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":752:2:752:7|Removing sequential instance rst_in_sync2 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":752:2:752:7|Removing sequential instance rst_in_sync1 (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/stubs/bsa19_sysip/bsa19_system_ip_wrapper.v":752:2:752:7|Removing sequential instance rst_in_meta (in view: SysIPLib.bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.

Beginning opaque latch detection (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 1148MB peak: 1148MB)


Finished opaque latch detection (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 1148MB peak: 1148MB)








Starting clock optimization phase (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 1148MB peak: 1148MB)


 mixed edge conversion for GCC is ON
Finished clock optimization phase (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 1148MB peak: 1148MB)

@N: MT611 :"/home/course/csr530606/Adder/constraint_check/c0.con0/work_adder_four_bit_ZlzakS":35:0:35:0|Automatically generated clock haps_gclk0_100 is not used and is being removed

Starting clock optimization report phase (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 1148MB peak: 1148MB)


 mixed edge conversion for GCC is ON
 mixed edge conversion for GCC is ON
 mixed edge conversion for GCC is ON
 mixed edge conversion for GCC is ON
Finished clock optimization report phase (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 1148MB peak: 1148MB)

@N: FX1184 |Applying syn_allowed_resources ultrarams=320 on top level netlist adder_four_bit 

Finished netlist restructuring (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 1148MB peak: 1148MB)



@S0 |Clock Summary
******************

          Start                   Requested     Requested     Clock        Clock                   Clock
Level     Clock                   Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------
0 -       umr3_clk                125.0 MHz     8.000         declared     default_clkgroup        192  
                                                                                                        
0 -       dbg_capiclk             40.0 MHz      25.000        declared     default_clkgroup        0    
                                                                                                        
0 -       dbg_xcvr_user_clk_0     140.6 MHz     7.111         declared     default_clkgroup        0    
                                                                                                        
0 -       dbg_xcvr_user_clk_1     140.6 MHz     7.111         declared     default_clkgroup        0    
                                                                                                        
0 -       dbg_xcvr_user_clk_2     140.6 MHz     7.111         declared     default_clkgroup        0    
                                                                                                        
0 -       dbg_xcvr_user_clk_3     140.6 MHz     7.111         declared     default_clkgroup        0    
                                                                                                        
0 -       gclk0                   100.0 MHz     10.000        declared     default_clkgroup        0    
                                                                                                        
0 -       haps_clk_10             10.0 MHz      100.000       declared     group_23_18             0    
                                                                                                        
0 -       haps_clk_10_2_sync      10.0 MHz      100.000       declared     default_clkgroup        0    
                                                                                                        
0 -       haps_clk_50_2_sync      50.0 MHz      20.000        declared     default_clkgroup        0    
                                                                                                        
0 -       haps_clk_200            200.0 MHz     5.000         declared     default_clkgroup        0    
                                                                                                        
0 -       hstdm_refclk_100        100.0 MHz     10.000        declared     default_clkgroup        0    
                                                                                                        
0 -       sys_clk                 100.0 MHz     10.000        declared     default_clkgroup        0    
                                                                                                        
0 -       ufpga_lock_clk_o        1.0 MHz       1000.000      declared     ufpga_lock_clkgroup     0    
                                                                                                        
0 -       umr2_clk                100.0 MHz     10.000        declared     default_clkgroup        0    
========================================================================================================



@S0 |Clock Load Summary
***********************

                        Clock     Source                                                                 Clock Pin                                                                                Non-clock Pin     Non-clock Pin                      
Clock                   Load      Pin                                                                    Seq Example                                                                              Seq Example       Comb Example                       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
umr3_clk                192       sysip_inst.bsa19_system_ip_u.umr3_clk(bsa19_system_ip)                 haps_system_memory.haps_system_memory_pnr_inst.xilinx_inst.addr_to_memory_out_1[0].C     -                 -                                  
                                                                                                                                                                                                                                                       
dbg_capiclk             0         sysip_inst.bsa19_system_ip_u.dbg_capiclk(bsa19_system_ip)              -                                                                                        -                 -                                  
                                                                                                                                                                                                                                                       
dbg_xcvr_user_clk_0     0         sysip_inst.bsa19_system_ip_u.dbg_xcvr_user_clk[0](bsa19_system_ip)     -                                                                                        -                 -                                  
                                                                                                                                                                                                                                                       
dbg_xcvr_user_clk_1     0         sysip_inst.bsa19_system_ip_u.dbg_xcvr_user_clk[1](bsa19_system_ip)     -                                                                                        -                 -                                  
                                                                                                                                                                                                                                                       
dbg_xcvr_user_clk_2     0         sysip_inst.bsa19_system_ip_u.dbg_xcvr_user_clk[2](bsa19_system_ip)     -                                                                                        -                 -                                  
                                                                                                                                                                                                                                                       
dbg_xcvr_user_clk_3     0         sysip_inst.bsa19_system_ip_u.dbg_xcvr_user_clk[3](bsa19_system_ip)     -                                                                                        -                 -                                  
                                                                                                                                                                                                                                                       
gclk0                   0         sysip_inst.bsa19_system_ip_u.gclk0(bsa19_system_ip)                    -                                                                                        -                 -                                  
                                                                                                                                                                                                                                                       
haps_clk_10             0         sysip_inst.bsa19_system_ip_u.haps_clk_10(bsa19_system_ip)              -                                                                                        -                 -                                  
                                                                                                                                                                                                                                                       
haps_clk_10_2_sync      0         sysip_inst.bsa19_system_ip_u.haps_clk_10_2_sync(bsa19_system_ip)       -                                                                                        -                 -                                  
                                                                                                                                                                                                                                                       
haps_clk_50_2_sync      0         sysip_inst.bsa19_system_ip_u.haps_clk_50_2_sync(bsa19_system_ip)       -                                                                                        -                 -                                  
                                                                                                                                                                                                                                                       
haps_clk_200            0         sysip_inst.bsa19_system_ip_u.haps_clk_200(bsa19_system_ip)             -                                                                                        -                 -                                  
                                                                                                                                                                                                                                                       
hstdm_refclk_100        0         sysip_inst.bsa19_system_ip_u.hstdm_refclk_100(bsa19_system_ip)         -                                                                                        -                 -                                  
                                                                                                                                                                                                                                                       
sys_clk                 0         sysip_inst.bsa19_system_ip_u.sys_clk(bsa19_system_ip)                  -                                                                                        -                 -                                  
                                                                                                                                                                                                                                                       
ufpga_lock_clk_o        0         sysip_inst.bsa19_system_ip_u.ufpga_lock_clk_o(bsa19_system_ip)         -                                                                                        -                 ufpga_lock_clk_o_keep.I[0](keepbuf)
                                                                                                                                                                                                                                                       
umr2_clk                0         sysip_inst.bsa19_system_ip_u.umr2_clk(bsa19_system_ip)                 -                                                                                        -                 -                                  
=======================================================================================================================================================================================================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: MF203 |Set autoconstraint_io 
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/course/csr530606/Adder/constraint_check/c0.con0/adder_four_bit.sap.

Starting constraint checker (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 1148MB peak: 1148MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 1148MB peak: 1148MB)


Finished constraint checker (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 1148MB peak: 1148MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 1148MB peak: 1148MB)

Process took 0h:00m:15s realtime, 0h:00m:14s cputime
# Wed Apr 19 09:06:04 2023

###########################################################]
