@N:: Applying property .distcompmodetop with value 1 on module adder_four_bit in library work
@N:: Applying property .distcompnoprune with value 1 on module adder_four_bit in library work
@N:: Applying property .noprune with value 1 on module adder_four_bit in library work
@N:: Applying property .distcompnoprune with value 1 on module full_3 in library work
@N:: Applying property .noprune with value 1 on module full_3 in library work
Selecting top level module adder_four_bit
@N: CG364 :"/home/course/csr530606/Adder/src/full_3.v":1:7:1:12|Synthesizing module full_3 in library work.
Running optimization stage 1 on full_3 .......
Finished optimization stage 1 on full_3 (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
@N: CG364 :"/home/course/csr530606/Adder/src/adder_four_bit.v":1:7:1:20|Synthesizing module adder_four_bit in library work.
Running optimization stage 1 on adder_four_bit .......
Finished optimization stage 1 on adder_four_bit (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
